  {
            if(avalue < bvalue)
            {
                return sortingtype === 'asc' ? -1 : 1;
            }
            else if(avalue > bvalue)
            {
                return sortingtype === 'asc' ? 1 : -1;
            }
            else 
            {
                return 0;
            }
        }  




CORRECT 
 if(avalue != null && bvalue != null)
        {
                if(avalue > bvalue)
                {
                    return sortingtype === 'asc' ? -1 : 1;
                }
                else if(avalue < bvalue)
                {
                    return sortingtype === 'desc' ? 1 : -1;
                }
            }
                else if(avalue == null || avalue == undefined) { 
                    return 1;
                } else if(bvalue == null || bvalue == undefined) {
                    return -1;
                }
                else 
                {
                    return 0 ;
                }
